{	
	"extensionName": "RF_315_433_MHz",
	"description": "RF Wireless Receiver-Trasmitter (Offline only)",
	"version": "0.1.0",
	"author": "AbaddoN(whoamy@yandex.ru)",
	"homepage": "http://forum.amperka.ru/threads/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-mblock-%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3-s4a-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%B5%D1%82%D0%B5%D0%B9.6851/",
	"sort":2,
	"javascriptURL":"js/RF_315_433_MHz.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,arduino,Wireless,Receiver-Trasmitter,RF",

	"blockSpecs": [
		//___Подключение и инициализация передатчика
		["w", "RW Wireless Transmitter initialise: %n pin",   	//_ Создаем объект класса RCSwitch. Указываем подключение устройсва
		"RF_315_433_MHz_01",
		"1",			        			//_ значение полей по умолчанию
		{
			"setup":" RF_Switch_T.enableTransmit({0});\n",     				//_ код вставляемый в void setup{}
			"inc":"#include \"RCSwitch.h\"\n",    								//_ подключается файл библиотеки, для работы с модулем
			"def":"--separator--RCSwitch RF_Switch_T = RCSwitch();\n",		//_ создаем экземпляр класса описанного в библиотеке
			"work":"",
			"loop":""
		}],


		//___Подключение и инициализация приемника
		["w", "RF Wireless Receiver initialise: %d.pinInt",   	//_ Создаем объект класса RCSwitch. Указываем подключение устройсва
		"RF_315_433_MHz_02",
		"pin 2",			        			//_ значение полей по умолчанию
		{
			"setup":" RF_Switch_R.enableReceive({0});\n",     				//_ код вставляемый в void setup{}
			"inc":"#include \"RCSwitch.h\"\n",    								//_ подключается файл библиотеки, для работы с модулем
			"def":"--separator--RCSwitch RF_Switch_R = RCSwitch();\n",		//_ создаем экземпляр класса описанного в библиотеке
			"work":"",
			"loop":""
		}],		


		//___Передача данных (числа) через радио модуль
		["w", "RF Transmit number: %n",   	//_ передаем число, максимум 65535 (16 бит)
		"RF_315_433_MHz_03",
		"65535",			        			//_ значение поля по умолчанию
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" RF_Switch_T.send({0}, 16);\n delay(500);\n",	//_ процедура передачи данных, после передачи ожидаем немного, чтобы передача гарантированно завершилась (в прмерах ожидание 1000 мсек)
			"loop":""
		}],	


		//___Проверка получения посылки через радиомодуль
		["b", "RF Receive available",   	//_ проверка получения посылки - принимает значения True или False
		"RF_315_433_MHz_04",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":"RF_Switch_R.available()",	//_ Функция available возвращает истину, если передатчик принял хоть какие-то данные
			"loop":""
		}],	


		//___Получение одного пакета данных принятых модуле
		["r", "RF Received value",
		"RF_315_433_MHz_05",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":"RF_Switch_R.getReceivedValue()",	//_ Функция getReceivedValue извлекает из потока данных одну пачку и декодирует её в число
			"loop":""
		}],


		//___Сбрасываем состояние "данные получены", чтобы отловить следующие посылки
		["w", "RF Reset available",   	//_ сброс состояния
		"RF_315_433_MHz_06",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" RF_Switch_R.resetAvailable();\n",	//_ Функция сбрасывает состояние "получены новые данные", обязательно использовать после олучения и обработки посылки
			"loop":""
		}]		
	


],
		
			
			
	"menus": {
		"pinInt":["pin 2","pin 3"]
	},


	"values":{
		"pin 2":0,"pin 3":1
	},


"translators":{
		"ru-RU":{ //_ Перевод блоков на Русский
		"RW Wireless Transmitter initialise: %n pin":"Инициализация RF Радио Передатчика: %n пин",
		"RF Wireless Receiver initialise: %d.pinInt":"Инициализация RF Радио Приемника: %d.pinInt",
		"RF Transmit number: %n":"RF Передать число: %n",
		"RF Receive available":"RF Сигнал принят",
		"RF Received value":"RF Полученное число",
		"RF Reset available":"RF Сбросить сигнал",		
		"pin 2":"пин 2","pin 3":"пин 3"


		//_ определение языка "ru-RU" необходимо взять из файла locale.xlsx - файла локализации mBlock, если требуется перевод на другой язык. Здесь также можно указывать перевод пунктов меню и возможно чегонибудь еще.
		}
	}
}

