﻿	{	
	"extensionName": "IRremote",
	"description": "Function from library IRemote (Offline only)",
	"version": "0.1.3",
	"author": "AbaddoN(whoamy@yandex.ru)",
	"homepage": "http://forum.amperka.ru/threads/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-mblock-%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3-s4a-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%B5%D1%82%D0%B5%D0%B9.6851/",
	"sort":2,
	"javascriptURL":"js/IRremote.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,arduino,IRremote",
	
	"blockSpecs": [
	//_	Библиотека использует TIMER2 и вывод ИК сигнала на пин 3, (на Ардуино МЕГА - пин-9)
	//_  поэтому ШИМ не будет работать на 3 и 11 пинах обычных ардуин - и - пинах 9 и 10 ардуин МЕГА и функция Tone тоже работать не будет
	//_	разные пины на меге и уно из за использования одного и того же таймера (TIMER2)
	//_	если использовать TIMER1 то будут проблемы со стандартной библиотекой сервопривода
	//_  
	//_ ---------------------------------------------------------------------------------------------------------
	//_ В библиотеке можно переключать таймеры 1-5 для Меги, 1-2 для Уно и прочих (закомментить\раскомментить в IRemoteINTNEW.h)
	//_ Библиотеку пришлось переименовать в IRemoteNEW, потому что иначе происходят конфликты со встроенной в mBlock библиотекой IRemote
	//_ Отправка сообщений по ИК выполнена только для протокола NEC, по другому не получилось - нужно библиотеку переделывать (это для меня сложно)
	
	
		//___Инициализация приемника ИК сигналов
		["w", "IRremote pin ( %n )",   	//_ Создаем объект класса IRrecv. Определяем подключение IR приемника
		"IRremote_js01",         		//_ это вызываемая функция из ява-скрипта (здесь - случайное имя)
		"10",                        	//_ значение пина по умолчанию
		{
			"setup":" irrecv.enableIRIn();\n",     					       //_ запускаем прием данных по ИК датчику
			"inc":"#include \"IRremoteNEW.h\"\n",                           //_ подключается файл библиотеки, для работы с ИК приемником
			"def":"--separator--IRrecv irrecv({0});\n--separator--decode_results results;\n",      //_ создаем экземпляр класса описанного в библиотеке. Указываем пин, к которому подключен приемник, создаем переменную для считывания в неё сигнала (тип из библиотеки)
			"work":"",
			"loop":""
		}],

		
		//___Переменная с результатом ДА или НЕТ - получены данные или нет.
		["B", "bulean result receive",
		"IRremote_js02",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" irrecv.decode(&results)",
			"loop":""
		}],	

		
		//___Полученные по ИК данные
		["r", "Value Results",
		"IRremote_js03",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" results.value",
			"loop":""
		}],	
		
		
		//___Получаем следующую команду (порцию данных) по ИК
		["w", "Resume IR receive",
		"IRremote_js04",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" irrecv.resume();\n",
			"loop":""
		}],
		
		
		//___Посылаем сигнал (порцию данных) по ИК  (подключение ИК светодиода - 3 пин по умолчанию)
		["w", "(pin 3) IR Send data %n bits %n",
		"IRremote_js06",
		"4291117295","32",
		{
			"setup":"",
			"inc":"",
			"def":"--separator--IRsend irsend;\n",
			"work":" irsend.sendNEC({0}, {1});\n delay(200);\n irrecv.enableIRIn();\n delay(200);\n",	//_ отправляем сообщение, ждем завершения отправки и заново включаем функцию приема сообщений (без включения  ИК не будет принимать сигналы) 
			"loop":""
		}],
		
		
		//___Посылаем сигнал (порцию данных) по ИК на ARDUINO MEGA (подключение ИК светодиода - 9 пин по умолчанию)
		["w", "(MEGA-pin 9) IR Send data %n bits %n",
		"IRremote_js07",
		"4291117295","32",
		{
			"setup":"",
			"inc":"",
			"def":"--separator--IRsend irsend;\n",
			"work":" irsend.sendNEC({0}, {1});\n delay(200);\n irrecv.enableIRIn();\n delay(200);\n",	//_ отправляем сообщение, ждем завершения отправки и заново включаем функцию приема сообщений (без включения  ИК не будет принимать сигналы) 
			"loop":""
		}]
		
		

],
		
			
			
	"menus": {

		},
	
	"values":{

		
		},

"translators":{
		"ru-RU":{ //_  Перевод блоков на Русский
		"IRremote pin ( %n )":"Подключить ИК приемник, пин ( %n )",
		"bulean result receive":"ИК-сообщение получено",
		"Value Results":"Полученные данные ИК",
		"Resume IR receive":"Получить еще данные по ИК",
		"(pin 3) IR Send data %n bits %n":"(pin 3) Отправить ИК сообщение %n кол-во бит %n",
		"(MEGA-pin 9) IR Send data %n bits %n":"(MEGA-pin 9) Отправить ИК сообщение %n кол-во бит %n"
			
			


		//_  идентификатор языка "ru-RU" берется из файла локализации locale.xlsx.
		}
	}
}

