{	
	"extensionName": "RTC",
	"description": "Real Time Clock - I2C,SPI,SI3 (Offline only)",
	"version": "0.1.0",
	"author": "AbaddoN(whoamy@yandex.ru)",
	"homepage": "http://forum.amperka.ru/threads/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-mblock-%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3-s4a-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%B5%D1%82%D0%B5%D0%B9.6851/",
	"sort":2,
	"javascriptURL":"js/RTC.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,arduino,RTC,Clock",
	
	"blockSpecs": [
		//___ инициализация модуля RTC определяем модуль часов, и пины к которым подключен, если подключение i2c или si3 - неиспользуемые пины указывать любыми.
		["w", "Model %d.clockCPU pin SS/RES %d.pinRTC pin_CLK %d.pinRTC pin_DAT %d.pinRTC",
		"RTC01",
		"DS3231","no","no","no",
		{
			"setup":" delay(300);\n time.begin({0},{1},{2},{3});\n",	//_ инициализация часов (модель + подключение)
			"inc":"#include \"RTC.h\"\n",   							//_ подключается файл библиотеки, для работы с модулями RTC
			//_ создаем экземпляр класса описанного в библиотеке, далее описываем функцию, которая возвращает значение, в зависимости от переданного ей параметра (чтобы не делать кучи блоков)
			"def":"--separator--RTC time;\n--separator--uint8_t getTimeOrDate(int x) {\n uint8_t result;\n switch (x) {\n  case 1: result=time.seconds;\n  break;\n  case 2: result=time.minutes;\n  break;\n  case 3: result=time.hours;\n  break;\n  case 4: result=time.Hours;\n  break;\n  case 5: result=time.midday;\n  break;\n  case 6: result=time.day;\n  break;\n  case 7: result=time.weekday;\n  break;\n  case 8: result=time.month;\n  break;\n  case 9: result=time.year;\n  break;}\n return result;\n }\n",      						
			"work":"",
			"loop":""
		}],
		
		
		//___ устанавливаем время - сек, мин, час, число, месяц, год, день недели
		["w", "SetTime: year %n, mon %n, date %n, h %n, min %n, sec %n, week %d.week",
		"RTC02",
		"NO", "NO", "NO", "NO", "NO", "NO", "NO",	//_ значение RTC по умолчанию (год, месяц, день, час, мин, сек, день недели)
													//_ должен присутствовать хотябы 1 параметр, если предыдущий(ие) параметр(ы) надо оставить без изменений, то указывается отрицательное значение
													//_ часы указываются в 24-часовом формате, год указывается от 0 до 99, день недели указывается числом: 1-ПН, 2-ВТ, ... 6-СБ, 0-ВС.
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" time.settime({5},{4},{3},{2},{1},{0},{6});\n",   //_ выполняемый код, устанавливаем время в модуле RTC
			"loop":""
		}],


		//___ считываем время в виде строки (по шаблону)
		["r", "getTime as string: %d.strTime",
		"RTC03",
		"d-m-Y, H:i:s, D",	          		//_ значение по умолчанию (ответ строкой например "01-10-2015, 14:00:05, Thu")
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":"time.gettime({0})",   	//_ выполняемый код, получаем время из модуля RTC согласно шаблона
			"loop":""
		}],

	
		//___ считывние времени необходимо использовать каждый раз перед использованием переменных со значениями времени
		["w", "Get Values of Time()",
		"RTC04",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" time.gettime();\n",
			"loop":""
		}],
		

		//___ возвращает значение даты или времени (выбор в меню) - передаваемый параметр соответствует определениям кейса в фунции getTimeOrDate, описанной в блоке инициализации
		["r", "value %d.TimeOrDate",
		"RTC05",
		"seconds",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" getTimeOrDate({0})",
			"loop":""
		}],
	
	
		//___ указывает минимальный период чтения времени из модуля в минутах. (от 1 до 255 минут) для разгрузки шины,
		//_ например - period(10)- период 10 минут, означает что каждые 10 минут к модулю может быть отправлен только 1 запрос на получение времени, ответом на все остальные запросы будет результат последнего полученного от модуля времени + время прошедшее с этого запроса
		["w", "Set Period %n min.",
		"RTC06",
		"1",    
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" time.period({0});\n",
			"loop":""
		}]

],
		
			
			
	"menus": {
		"TimeOrDate":["seconds","minutes","hours 0-12","Hours 0-23","midday (0-am, 1-pm)","day","weekday","month","year"],
		"clockCPU":["DS3231","DS1307","DS1302"],			//_меню выбора модели модуля часов
		"pinRTC":["no",0,1,2,3,4,5,6,7,8,9,10,11,12,13],	//_меню выбора пинов подключения (сделал для возможности указать в поле "НЕТ"-"NO"
		"week":["NO","Mon","Tue","Wed","Thu","Fri","Sat","Sun"],     //_ Меню для выбора дня недели
		"strTime":["d-m-Y, H:i:s, D","d-M-Y","H:i:s","Y","M","d","D"]              //_ меню для выбора формата возвращаемого времени
	},
	
	"values":{
		"seconds":1,"minutes":2,"hours 0-12":3,"Hours 0-23":4,"midday (0-am, 1-pm)":5,"day":6,"weekday":7,"month":8,"year":9,
		"DS3231":1,"DS1307":3,"DS1302":2,
		"no":0,
		"NO":-1, "Mon":1, "Tue":2, "Wed":3, "Thu":4, "Fri":5, "Sat":6, "Sun":0 //_ Определяем значения пунктов меню
	},

"translators":{
		"ru-RU":{
			"Mon":"ПН", "Tue":"ВТ", "Wed":"СР", "Thu":"ЧТ", "Fri":"ПТ", "Sat":"СБ", "Sun":"ВС",
			"SetTime: year %n, mon %n, date %n, h %n, min %n, sec %n, week %d.week":"задать время: г %n, м %n, д %n, час %n, мин %n, сек %n, дн %d.week",
			"getTime as string: %d.strTime":"считать время строкой: %d.strTime",
			"Get Values of Time()":"Считать значения времени",
			"Set Period %n min.":"уст. время опроса %n мин.",
			"no":"нет", "NO":"Нет",
			"Model %d.clockCPU pin SS/RES %d.pinRTC pin_CLK %d.pinRTC pin_DAT %d.pinRTC":"Модель %d.clockCPU pin SS/RES %d.pinRTC pin_CLK %d.pinRTC pin_DAT %d.pinRTC",
			"seconds":"секунды","minutes":"минуты","hours 0-12":"часы 0-12","Hours 0-23":"часы 0-23","midday (0-am, 1-pm)":"полдень (0-am, 1-pm)","day":"день","weekday":"день недели","month":"месяц","year":"год",
			"value %d.TimeOrDate":"значение: %d.TimeOrDate",
			"d-m-Y, H:i:s, D":"д-м-Г, Ч:м:сек, Нед","d-M-Y":"д-М-Г","H:i:s":"Ч:м:сек","Y":"Год","M":"Месяц","d":"день","D":"День недели"


		//_ определение языка "ru-RU" необходимо взять из файла locale.xlsx - файла локализации mBlock, если требуется перевод на другой язык. Здесь также можно указывать перевод пунктов меню и возможно чегонибудь еще.
		}
	}
}

