{	
	"extensionName": "R74HC595",
	"description": "To work with shift register (Arduino-Offline only)",
	"version": "0.1.2",
	"author": "AbaddoN(whoamy@yandex.ru)",
	"homepage": "http://forum.amperka.ru/threads/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-mblock-%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3-s4a-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%B5%D1%82%D0%B5%D0%B9.6851/",
	"sort":2,
	"javascriptURL":"js/R74HC595.js", 
  	"firmware":"1.0",	
  	"extensionPort":0,	
	"tags" : "makeblock,arduino,R74HC595,shiftout",

	"blockSpecs": [ 




	
		["w", "Leds %n",       
		"__",     
		"0",      
		{"encode":"{d0}",
		"setup":"",
		"inc":"",
		"def":"",
		"work":" leds={0};\n",   
		"loop":""}],
		
		
		["w", "ShiftOUT clockPin %n dataPin %n",   
		"_",    
		"2", "3",    
		{"encode":"{d0}{d1}",     
		"setup":" pinMode({0},OUTPUT);\n pinMode({1},OUTPUT);\n",     
		"inc":"",
		"def":"--separator--byte leds = 0;\n",    
		"work":" shiftOut({1}, {0}, LSBFIRST, leds);\n",  
		"loop":""}],
		
		
		["w", "updateShiftRegister latchPin %n clockPin %n dataPin %n leds %n",     
		"___",                   
		"2", "3", "4", "0",      
		{"encode":"{d0}{d1}{d2}{d3}", 
		"setup":" pinMode({0}, OUTPUT);\n pinMode({1}, OUTPUT);\n pinMode({2}, OUTPUT);\n",  
		"inc":"#include \"R74HC595.h\"\n",                                      
		"def":"--separator--byte leds = 0;\n--separator--R74HC595Class R74HC595({0}, {1}, {2});\n",    
		"work":" leds = {3};\n R74HC595.updateShiftRegister(leds);\n",     
		"loop":""
		} 
		]

		
],
		
			
			
	"menus": {},
	"values":{},

"translators":{
		"ru-RU":{ 
			"ShiftOUT clockPin %n dataPin %n":"запись данных в R74HC595, пин-тактов %n пин-данных %n",
            "Leds %n":"данные для R74HC595 %n",
			"updateShiftRegister latchPin %n clockPin %n dataPin %n leds %n":"R74HC595, пин-защелка %n пин-тактов. %n пин-данных %n данные %n"
		
		}
	}
}






