	{	
	"extensionName": "IRremote",
	"description": "Function from library IRemote (Offline only)",
	"version": "0.1.3",
	"author": "AbaddoN(whoamy@yandex.ru)",
	"homepage": "http://forum.amperka.ru/threads/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-mblock-%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3-s4a-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%B5%D1%82%D0%B5%D0%B9.6851/",
	"sort":2,
	"javascriptURL":"js/IRremote.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,arduino,IRremote",
	
	"blockSpecs": [
	
	
	
	
	
	
	
	
	
	
	
		
		["w", "IRremote pin ( %n )",   	
		"IRremote_js01",         		
		"10",                        	
		{
			"setup":" irrecv.enableIRIn();\n",     					       
			"inc":"#include \"IRremoteNEW.h\"\n",                           
			"def":"--separator--IRrecv irrecv({0});\n--separator--decode_results results;\n",      
			"work":"",
			"loop":""
		}],

		
		
		["B", "bulean result receive",
		"IRremote_js02",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" irrecv.decode(&results)",
			"loop":""
		}],	

		
		
		["r", "Value Results",
		"IRremote_js03",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" results.value",
			"loop":""
		}],	
		
		
		
		["w", "Resume IR receive",
		"IRremote_js04",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" irrecv.resume();\n",
			"loop":""
		}],
		
		
		
		["w", "(pin 3) IR Send data %n bits %n",
		"IRremote_js06",
		"4291117295","32",
		{
			"setup":"",
			"inc":"",
			"def":"--separator--IRsend irsend;\n",
			"work":" irsend.sendNEC({0}, {1});\n delay(200);\n irrecv.enableIRIn();\n delay(200);\n",	
			"loop":""
		}],
		
		
		
		["w", "(MEGA-pin 9) IR Send data %n bits %n",
		"IRremote_js07",
		"4291117295","32",
		{
			"setup":"",
			"inc":"",
			"def":"--separator--IRsend irsend;\n",
			"work":" irsend.sendNEC({0}, {1});\n delay(200);\n irrecv.enableIRIn();\n delay(200);\n",	
			"loop":""
		}]
		
		

],
		
			
			
	"menus": {

		},
	
	"values":{

		
		},

"translators":{
		"ru-RU":{ 
		"IRremote pin ( %n )":"Подключить ИК приемник, пин ( %n )",
		"bulean result receive":"ИК-сообщение получено",
		"Value Results":"Полученные данные ИК",
		"Resume IR receive":"Получить еще данные по ИК",
		"(pin 3) IR Send data %n bits %n":"(pin 3) Отправить ИК сообщение %n кол-во бит %n",
		"(MEGA-pin 9) IR Send data %n bits %n":"(MEGA-pin 9) Отправить ИК сообщение %n кол-во бит %n"
			
			


		
		}
	}
}

