{	
	"extensionName": "RF_315_433_MHz",
	"description": "RF Wireless Receiver-Trasmitter (Offline only)",
	"version": "0.1.0",
	"author": "AbaddoN(whoamy@yandex.ru)",
	"homepage": "http://forum.amperka.ru/threads/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-mblock-%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3-s4a-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%B5%D1%82%D0%B5%D0%B9.6851/",
	"sort":2,
	"javascriptURL":"js/RF_315_433_MHz.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,arduino,Wireless,Receiver-Trasmitter,RF",

	"blockSpecs": [
		
		["w", "RW Wireless Transmitter initialise: %n pin",   	
		"RF_315_433_MHz_01",
		"1",			        			
		{
			"setup":" RF_Switch_T.enableTransmit({0});\n",     				
			"inc":"#include \"RCSwitch.h\"\n",    								
			"def":"--separator--RCSwitch RF_Switch_T = RCSwitch();\n",		
			"work":"",
			"loop":""
		}],


		
		["w", "RF Wireless Receiver initialise: %d.pinInt",   	
		"RF_315_433_MHz_02",
		"pin 2",			        			
		{
			"setup":" RF_Switch_R.enableReceive({0});\n",     				
			"inc":"#include \"RCSwitch.h\"\n",    								
			"def":"--separator--RCSwitch RF_Switch_R = RCSwitch();\n",		
			"work":"",
			"loop":""
		}],		


		
		["w", "RF Transmit number: %n",   	
		"RF_315_433_MHz_03",
		"65535",			        			
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" RF_Switch_T.send({0}, 16);\n delay(500);\n",	
			"loop":""
		}],	


		
		["b", "RF Receive available",   	
		"RF_315_433_MHz_04",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":"RF_Switch_R.available()",	
			"loop":""
		}],	


		
		["r", "RF Received value",
		"RF_315_433_MHz_05",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":"RF_Switch_R.getReceivedValue()",	
			"loop":""
		}],


		
		["w", "RF Reset available",   	
		"RF_315_433_MHz_06",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" RF_Switch_R.resetAvailable();\n",	
			"loop":""
		}]		
	


],
		
			
			
	"menus": {
		"pinInt":["pin 2","pin 3"]
	},


	"values":{
		"pin 2":0,"pin 3":1
	},


"translators":{
		"ru-RU":{ 
		"RW Wireless Transmitter initialise: %n pin":"Инициализация RF Радио Передатчика: %n пин",
		"RF Wireless Receiver initialise: %d.pinInt":"Инициализация RF Радио Приемника: %d.pinInt",
		"RF Transmit number: %n":"RF Передать число: %n",
		"RF Receive available":"RF Сигнал принят",
		"RF Received value":"RF Полученное число",
		"RF Reset available":"RF Сбросить сигнал",		
		"pin 2":"пин 2","pin 3":"пин 3"


		
		}
	}
}

