{	
	"extensionName": "LiquidCrystalRus_I2C",
	"description": "LiquidCrystal I2C interface Rus Simbols (Offline only) LCD",
	"version": "0.1.0",
	"author": "AbaddoN(whoamy@yandex.ru)",
	"homepage": "http://forum.amperka.ru/threads/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-mblock-%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3-s4a-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%B5%D1%82%D0%B5%D0%B9.6851/",
	"sort":2,
	"javascriptURL":"js/LiquidCrystalRus_I2C.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,arduino,LiquidCrystal,I2C,Rus,LCD",

	"blockSpecs": [
		//___Подключение и инициализация дисплея
		["w", "LCD initialise: %d.addr adress, %n cols, %n rows",   	//_ Создаем объект класса LiquidCrystal. Определяем тип дисплея (количество строк/столбцов)
		"LiquidCrystalRus_I2C_01",
		"0x20", "16", "2",			        			//_ значение полей по умолчанию
		{
			"setup":"lcd_I2C_{0}.init();\n",     					 		//_ код вставляемый в void setup{}
			"inc":"#include \"LiquidCrystalNEW_I2C.h\"\n",    				//_ подключается файл библиотеки, для работы с модулем LCD I2C
			//_ создаем экземпляр класса описанного в библиотеке, далее описываем процедуру, которая вызывает процедуру библиотечную, в зависимости от переданного ей параметра
			"def":"--separator--LiquidCrystal_I2C lcd_I2C_{0}({0}, {1}, {2});\n--separator--void setLCDCursorView(LiquidCrystal_I2C *pLCD, int curstate){\n switch (curstate) {\n  case 1: pLCD->cursor();\n  break;\n  case 2: pLCD->noCursor();\n  break;\n  case 3: pLCD->blink();\n  break;\n  case 4: pLCD->noBlink();\n  break;}\n}; \n",
			"work":"",
			"loop":""
		}],


		//___включить-выключить подсветку дисплея LCD
		["w", "LCD %d.addr backlight %d.turn",
		"LiquidCrystalRus_I2C_02",
		"0x20", "Turn ON",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" lcd_I2C_{0}.setBacklight( {1} );\n",
			"loop":""
		}],


		//___Очистка дисплея
		["w", "LCD %d.addr clear",            //_ очистка дисплея, установка курсора в верхний левый угол
		"LiquidCrystalRus_I2C_03",
		"0x20",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" lcd_I2C_{0}.clear();\n",
			"loop":""
		}],	


		//___Установиьт курсор в позицию:
		["w", "LCD %d.addr SetCursor (col %n, row %n )",	//_ установка курсора
		"LiquidCrystalRus_I2C_04",
		"0x20", "1", "1",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" lcd_I2C_{0}.setCursor({1}-1, {2}-1);\n",		//_ отсчет с нуля, поэтому отнимаем по еденице от введеных значений
			"loop":""
		}],	


		//___Вывод текста на указанный дисплей
		["w", "LCD %d.addr print ENG %s",	//_  вывод строки на дисплей
		"LiquidCrystalRus_I2C_05",
		"0x20", "LCD I2C Hello!",                        //_ адрес и выводимый текст по умолчанию
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" lcd_I2C_{0}.print({1});\n",
			"loop":""
		}],


		//___Создать символ (заранее определенный) для выбранного дисплея
		["w", "char №%d.NumCh create as %d.defChar for LCD %d.addr",
		"LiquidCrystalRus_I2C_06",
		"1", "_Be_", "0x20",
		{
			"setup":" lcd_I2C_{2}.createChar({0}, NEWRusCharsI2C.NewChar{1});\n",	//_ доступно для создания 8 символов (номера 1-8), и номера переменных с забитыми в них символами с библиотеке тоже определены
			"inc":"#include \"NEWrusCharsI2C.h\"\n",							//_ подключаем библиотеку с заранее забитыми в нее символами
			"def":"--separator--MoreRusCharsClassI2C NEWRusCharsI2C;\n",		//_ объявляем класс
			"work":"",
			"loop":""
		}],


		//___Напечатать символ (заранее определенный)
		["w", "LCD %d.addr print char №%d.NumCh",
		"LiquidCrystalRus_I2C_07",
		"0x20", "1",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" lcd_I2C_{0}.write({1});\n",		//_ вывод символа по его номкру на выбранный дисплей
			"loop":""
		}],


		//___Сделать свой собственный символ
		["w", "LCD %d.addr char №%d.NumCh bit rows- 1%n 2%n 3%n 4%n 5%n 6%n 7%n 8%n",
		"LiquidCrystalRus_I2C_08",
		"0x20", "1", "00000", "00000", "00000", "00000", "00000", "00000", "00000", "00000",		//_ записываем в каждое поле пятибитное двоичное число
		{
			"setup":" lcd_I2C_{0}.createChar({1}, myCharI2C_{1});\n",			//_ создаем свой символ, с номером от 1 до 8
			"inc":"",
			"def":"--separator--uint8_t myCharI2C_{1}[8]={B{2},B{3},B{4},B{5},B{6},B{7},B{8},B{9},};\n",	//_ определить переменную содержащую массив из которых делается символ нужно обязательно сдесь в дефайн
			"work":"",
			"loop":""
		}],


		//___Действия с курсором, подсмотрено у Beforefly (beforefly@gmail.com) "https://github.com/beforefly"
		["w", "LCD %d.addr %d.cursor",
		"LiquidCrystalRus_I2C_09",
		"0x20", "show cursor",
		{
			"setup":"",
			"inc":"",
			"def":"",
			"work":" setLCDCursorView(&lcd_I2C_{0}, {1} );\n",	//_ данная процедура описываетя в def при инициализации дисплея
			"loop":""
		}]

],
		
			
			
	"menus": {
		"defChar":["_Be_","_Ge_","_De_","_Yo_","_Je_","_Ze_","_I_","_Ii_","_Le_","_Pe_","_Y_","_Fe_","_Tce_",
		"_Che_","_She_","_Sche_","_b_","_bl_","_`b_","_Ee_","_Yu_","_Ya_","♥","⌂","`O","☼","°"],
		"NumCh":[1,2,3,4,5,6,7,8],
		"addr":["0x20","0x27","0x30","0x38","0x3F"],
		"turn":["Turn ON","Turn OFF"],
		"cursor":["show cursor","hide cursor","blink cursor","no blink cursor"]
	},


	"values":{
		"_Be_":101, "_Ge_":102, "_De_":103, "_Yo_":104, "_Je_":105, "_Ze_":106, "_I_":107, "_Ii_":108, "_Le_":109, 
		"_Pe_":110, "_Y_":111, "_Fe_":112, "_Tce_":113, "_Che_":114, "_She_":115, "_Sche_":116, "_b_":117, 
		"_bl_":118, "_`b_":119, "_Ee_":120, "_Yu_":121, "_Ya_":122, "♥":123, "⌂":124, "`O":125, "☼":126, "°":127,
		"Turn ON":1, "Turn OFF":0,
		"show cursor":1, "hide cursor":2, "blink cursor":3, "no blink cursor":4
	},


"translators":{
		"ru-RU":{ //_ Перевод блоков на Русский
		"LCD initialise: %d.addr adress, %n cols, %n rows":"LCD инициализация: %d.addr адрес, %n столбцов, %n строк",
		"LCD %d.addr backlight %d.turn":"LCD %d.addr подсветка %d.turn",
		"LCD %d.addr clear":"LCD %d.addr очистить",
		"LCD %d.addr SetCursor (col %n, row %n )":"LCD %d.addr установить курсор (столбец %n, строка %n )",
		"LCD %d.addr print ENG %s":"LCD %d.addr вывести на англ. %s",
		"char №%d.NumCh create as %d.defChar for LCD %d.addr":"создать символ №%d.NumCh в виде %d.defChar для LCD %d.addr",
		"LCD %d.addr print char №%d.NumCh":"LCD %d.addr вывод символа №%d.NumCh",
		"LCD %d.addr char №%d.NumCh bit rows- 1%n 2%n 3%n 4%n 5%n 6%n 7%n 8%n":"LCD %d.addr символ №%d.NumCh из рядов бит- 1%n 2%n 3%n 4%n 5%n 6%n 7%n 8%n",
		"LCD %d.addr %d.cursor":"LCD %d.addr %d.cursor",
		"Turn ON":"Включить","Turn OFF":"Выключить",
		"show cursor":"отобразить курсор","hide cursor":"скрыть курсор","blink cursor":"мигать курсором","no blink cursor":"не мигать курсором",
		"_Be_":"Б", "_Ge_":"Г", "_De_":"Д", "_Yo_":"Ё", "_Je_":"Ж", "_Ze_":"З", "_I_":"И", "_Ii_":"Й", "_Le_":"Л",
		"_Pe_":"П", "_Y_":"У", "_Fe_":"Ф", "_Tce_":"Ц", "_Che_":"Ч", "_She_":"Ш", "_Sche_":"Щ", "_b_":"Ь",
		"_bl_":"Ы","_`b_":"Ъ", "_Ee_":"Э", "_Yu_":"Ю", "_Ya_":"Я"


		//_ определение языка "ru-RU" необходимо взять из файла locale.xlsx - файла локализации mBlock, если требуется перевод на другой язык. Здесь также можно указывать перевод пунктов меню и возможно чегонибудь еще.
		}
	}
}

